[project]
namespace = KQA
host_addr = http://spg.alipay.com
id = 300024

[vectorizer]
vectorizer = kag_ant.common.vectorizer.maya_vectorizer.MayaVectorizer
url = https://paiplusinference.alipay.com/inference/1efc9bd69f6da3a5_bge_large_kgbuilder_offline/v1
vector_dimensions = 768

[llm]
client_type = maas
base_url = http://33.211.126.99:8888/v1
api_key = dummy
#model = /bailing/checkpoint_60/
model = /qwen/
temperature = 0.1

[prompt]
language = en
biz_scene = table

[log]
kag_log_level = INFO

[table]
enable_table = True

